<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1CE4BB490AE40C5000853614</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>19</real>
								<real>26</real>
								<real>20</real>
								<real>22</real>
								<real>22</real>
								<real>297</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>ErrorsColumn</string>
								<string>WarningsColumn</string>
								<string>FileBuiltColumn</string>
								<string>TargetStatusColumn</string>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1C771C070B62C9F3003CD21C</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>1C3A34CA0B4C4EE90063ADDC</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
								<string>1C3E0DCA080725EA00A55177</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>32</integer>
									<integer>20</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {406, 619}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {423, 637}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>ErrorsColumn</string>
							<real>19</real>
							<string>WarningsColumn</string>
							<real>26</real>
							<string>FileBuiltColumn</string>
							<real>20</real>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>297</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 100 1280 678 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>423pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE4BB3E0AE40C5000853614</string>
								<key>PBXProjectModuleLabel</key>
								<string>STTPostgreSQLTransactionTests.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE4BB3F0AE40C5000853614</string>
										<key>PBXProjectModuleLabel</key>
										<string>STTPostgreSQLTransactionTests.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1CF56CA90C03A01700253D31</string>
										<key>history</key>
										<array>
											<string>1C3A35A50B4C5EE20063ADDC</string>
											<string>1CBFEC2E0B7913BF0022E5BA</string>
											<string>1CBFEC300B7913BF0022E5BA</string>
											<string>1C6D01440BC82CE3003957D6</string>
											<string>1C45306D0BC90DD2002D83F9</string>
											<string>1CD888040BE8B4F600526BA7</string>
											<string>1CA2C5520BFCA773006F252B</string>
											<string>1CA2C79A0BFDB66F006F252B</string>
											<string>1CA2C79B0BFDB66F006F252B</string>
											<string>1C7F01D50BFDF81800304272</string>
											<string>1C7F01D70BFDF81800304272</string>
											<string>1C7F045B0BFE2ECA00304272</string>
											<string>1C7F04F00BFE361600304272</string>
											<string>1C7F04F20BFE361600304272</string>
											<string>1C7F04F60BFE361600304272</string>
											<string>1C7F05160BFE48D300304272</string>
											<string>1C7F051A0BFE48D300304272</string>
											<string>1C1288690C03075000779739</string>
											<string>1C1288C20C03081800779739</string>
											<string>1CF5697F0C0362D300253D31</string>
											<string>1CF56A760C0383C400253D31</string>
											<string>1CF56B7E0C038BF600253D31</string>
											<string>1CF56BDC0C0392C800253D31</string>
											<string>1CF56BDD0C0392C800253D31</string>
											<string>1CF56BDE0C0392C800253D31</string>
											<string>1CF56BE00C0392C800253D31</string>
											<string>1CF56C020C0395DB00253D31</string>
											<string>1CF56C070C0395DB00253D31</string>
											<string>1CF56C510C039C7A00253D31</string>
											<string>1CF56C5F0C039CF000253D31</string>
											<string>1CF56C710C039E1100253D31</string>
											<string>1CF56C720C039E1100253D31</string>
											<string>1CF56C730C039E1100253D31</string>
											<string>1CF56C740C039E1100253D31</string>
											<string>1CF56C750C039E1100253D31</string>
											<string>1CF56C780C039E1100253D31</string>
											<string>1CF56C910C039FCF00253D31</string>
											<string>1CF56C920C039FCF00253D31</string>
											<string>1CF56C930C039FCF00253D31</string>
											<string>1CF56CA00C039FDF00253D31</string>
											<string>1CF56CA80C03A00400253D31</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1CBFEC580B7913BF0022E5BA</string>
											<string>1CEA801C0BD2B5DA004D95B2</string>
											<string>1CEA81AD0BD2C956004D95B2</string>
											<string>1CEA81AF0BD2C956004D95B2</string>
											<string>1CEA81B00BD2C956004D95B2</string>
											<string>1CEA81BF0BD2CBE2004D95B2</string>
											<string>1CEA81CE0BD2CCC7004D95B2</string>
											<string>1CEA82010BD2D259004D95B2</string>
											<string>1CEA82020BD2D259004D95B2</string>
											<string>1C3A34D50B4C4FB00063ADDC</string>
											<string>1C3A34D60B4C4FB00063ADDC</string>
											<string>1C3A351E0B4C558D0063ADDC</string>
											<string>1C3A358A0B4C5DFD0063ADDC</string>
											<string>1CBFEC6B0B7913DC0022E5BA</string>
											<string>1C6D01490BC82CE3003957D6</string>
											<string>1C452F7B0BC8FA75002D83F9</string>
											<string>1C68C58E0BDBC71F00791487</string>
											<string>1C68C5920BDBC71F00791487</string>
											<string>1C68C61C0BDBD83300791487</string>
											<string>1C68C62C0BDBD83300791487</string>
											<string>1CD8880D0BE8B4F600526BA7</string>
											<string>1CD8880E0BE8B4F600526BA7</string>
											<string>1C51E0220BEA4CBF00B76E62</string>
											<string>1C51E0230BEA4CBF00B76E62</string>
											<string>1C51E0310BEA4CBF00B76E62</string>
											<string>1C51E0320BEA4CBF00B76E62</string>
											<string>1C4E3A7D0BF091540075D870</string>
											<string>1C4E3A7E0BF091540075D870</string>
											<string>1C1256920BF1EFBA00E37144</string>
											<string>1C1256930BF1EFBA00E37144</string>
											<string>1C40FCE00BF799B100D167A3</string>
											<string>1C40FCE10BF799B100D167A3</string>
											<string>1C40FD060BF7B5D700D167A3</string>
											<string>1CA2C7AA0BFDB66F006F252B</string>
											<string>1CA2C7AC0BFDB66F006F252B</string>
											<string>1C7F05070BFE361600304272</string>
											<string>1C7F054E0BFE4F4700304272</string>
											<string>1CF569810C0362D300253D31</string>
											<string>1CF5698D0C03630800253D31</string>
											<string>1CF569960C03632900253D31</string>
											<string>1CF569A50C0364D900253D31</string>
											<string>1CF569B10C03650B00253D31</string>
											<string>1CF569B90C03652B00253D31</string>
											<string>1CF569C70C036E2B00253D31</string>
											<string>1CF569F80C03716900253D31</string>
											<string>1CF569F90C03716900253D31</string>
											<string>1CF56A090C03760500253D31</string>
											<string>1CF56A0A0C03760500253D31</string>
											<string>1CF56A0B0C03760500253D31</string>
											<string>1CF56A0C0C03760500253D31</string>
											<string>1CF56A0D0C03760500253D31</string>
											<string>1CF56A0E0C03760500253D31</string>
											<string>1CF56A0F0C03760500253D31</string>
											<string>1CF56A100C03760500253D31</string>
											<string>1CF56A110C03760500253D31</string>
											<string>1CF56A120C03760500253D31</string>
											<string>1CF56A1B0C03768F00253D31</string>
											<string>1CF56A1C0C03768F00253D31</string>
											<string>1CF56A230C03772500253D31</string>
											<string>1CF56A240C03772500253D31</string>
											<string>1CF56A250C03772500253D31</string>
											<string>1CF56A2C0C03779000253D31</string>
											<string>1CF56A350C037B1F00253D31</string>
											<string>1CF56A360C037B1F00253D31</string>
											<string>1CF56A5D0C03802100253D31</string>
											<string>1CF56A7B0C0383C400253D31</string>
											<string>1CF56A7C0C0383C400253D31</string>
											<string>1CF56A7D0C0383C400253D31</string>
											<string>1CF56A7E0C0383C400253D31</string>
											<string>1CF56A7F0C0383C400253D31</string>
											<string>1CF56A800C0383C400253D31</string>
											<string>1CF56A810C0383C400253D31</string>
											<string>1CF56A820C0383C400253D31</string>
											<string>1CF56A830C0383C400253D31</string>
											<string>1CF56A840C0383C400253D31</string>
											<string>1CF56A850C0383C400253D31</string>
											<string>1CF56A860C0383C400253D31</string>
											<string>1CF56A870C0383C400253D31</string>
											<string>1CF56A880C0383C400253D31</string>
											<string>1CF56A890C0383C400253D31</string>
											<string>1CF56A980C03840A00253D31</string>
											<string>1CF56A990C03840A00253D31</string>
											<string>1CF56AAA0C03853200253D31</string>
											<string>1CF56AAB0C03853200253D31</string>
											<string>1CF56AFE0C03888A00253D31</string>
											<string>1CF56B1F0C0389EE00253D31</string>
											<string>1CF56B200C0389EE00253D31</string>
											<string>1CF56B210C0389EE00253D31</string>
											<string>1CF56B220C0389EE00253D31</string>
											<string>1CF56B300C038A3200253D31</string>
											<string>1CF56B510C038AF700253D31</string>
											<string>1CF56B720C038BB600253D31</string>
											<string>1CF56B730C038BB600253D31</string>
											<string>1CF56B740C038BB600253D31</string>
											<string>1CF56B810C038BF600253D31</string>
											<string>1CF56B820C038BF600253D31</string>
											<string>1CF56BB90C03901000253D31</string>
											<string>1CF56BBA0C03901000253D31</string>
											<string>1CF56BBB0C03901000253D31</string>
											<string>1CF56BBC0C03901000253D31</string>
											<string>1CF56BBD0C03901000253D31</string>
											<string>1CF56BBE0C03901000253D31</string>
											<string>1CF56BBF0C03901000253D31</string>
											<string>1CF56BC00C03901000253D31</string>
											<string>1CF56BC10C03901000253D31</string>
											<string>1CF56BC20C03901000253D31</string>
											<string>1CF56BC30C03901000253D31</string>
											<string>1CF56BCA0C0390EF00253D31</string>
											<string>1CF56BCB0C0390EF00253D31</string>
											<string>1CF56BE30C0392C800253D31</string>
											<string>1CF56BE40C0392C800253D31</string>
											<string>1CF56BE50C0392C800253D31</string>
											<string>1CF56BE60C0392C800253D31</string>
											<string>1CF56BE70C0392C800253D31</string>
											<string>1CF56BE80C0392C800253D31</string>
											<string>1CF56BE90C0392C800253D31</string>
											<string>1CF56BEA0C0392C800253D31</string>
											<string>1CF56BEB0C0392C800253D31</string>
											<string>1CF56BEC0C0392C800253D31</string>
											<string>1CF56BED0C0392C800253D31</string>
											<string>1CF56BEE0C0392C800253D31</string>
											<string>1CF56BEF0C0392C800253D31</string>
											<string>1CF56C090C0395DB00253D31</string>
											<string>1CF56C0A0C0395DB00253D31</string>
											<string>1CF56C0B0C0395DB00253D31</string>
											<string>1CF56C0C0C0395DB00253D31</string>
											<string>1CF56C0E0C0395DB00253D31</string>
											<string>1CF56C0F0C0395DB00253D31</string>
											<string>1CF56C100C0395DB00253D31</string>
											<string>1CF56C110C0395DB00253D31</string>
											<string>1CF56C120C0395DB00253D31</string>
											<string>1CF56C130C0395DB00253D31</string>
											<string>1CF56C140C0395DB00253D31</string>
											<string>1CF56C190C03961D00253D31</string>
											<string>1CF56C1A0C03961D00253D31</string>
											<string>1CF56C380C03987C00253D31</string>
											<string>1CF56C490C039C6300253D31</string>
											<string>1CF56C4A0C039C6300253D31</string>
											<string>1CF56C530C039C7A00253D31</string>
											<string>1CF56C540C039C7A00253D31</string>
											<string>1CF56C620C039CF000253D31</string>
											<string>1CF56C630C039CF000253D31</string>
											<string>1CF56C640C039CF000253D31</string>
											<string>1CF56C650C039CF000253D31</string>
											<string>1CF56C660C039CF000253D31</string>
											<string>1CF56C7A0C039E1100253D31</string>
											<string>1CF56C7B0C039E1100253D31</string>
											<string>1CF56C7C0C039E1100253D31</string>
											<string>1CF56C7D0C039E1100253D31</string>
											<string>1CF56C7E0C039E1100253D31</string>
											<string>1CF56C7F0C039E1100253D31</string>
											<string>1CF56C800C039E1100253D31</string>
											<string>1CF56C810C039E1100253D31</string>
											<string>1CF56C820C039E1100253D31</string>
											<string>1CF56C830C039E1100253D31</string>
											<string>1CF56C840C039E1100253D31</string>
											<string>1CF56C950C039FCF00253D31</string>
											<string>1CF56C960C039FCF00253D31</string>
											<string>1CF56C970C039FCF00253D31</string>
											<string>1CF56C980C039FCF00253D31</string>
											<string>1CF56C990C039FCF00253D31</string>
											<string>1CF56CA20C039FDF00253D31</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {852, 437}}</string>
								<key>RubberWindowFrame</key>
								<string>0 100 1280 678 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>437pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>195pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {852, 168}}</string>
										<key>RubberWindowFrame</key>
										<string>0 100 1280 678 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {872, 155}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {852, 168}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>852pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1CF569980C03632900253D31</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>1CF569990C03632900253D31</string>
				<string>1CE4BB3E0AE40C5000853614</string>
				<string>1CF5699A0C03632900253D31</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>161</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {161, 619}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {178, 637}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>161</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>178pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE4BB3E0AE40C5000853614</string>
								<key>PBXProjectModuleLabel</key>
								<string>STTPostgreSQLTransactionTests.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE4BB3F0AE40C5000853614</string>
										<key>PBXProjectModuleLabel</key>
										<string>STTPostgreSQLTransactionTests.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1CF56CAA0C03A01700253D31</string>
										<key>history</key>
										<array>
											<string>1C3A35A50B4C5EE20063ADDC</string>
											<string>1CBFEC2E0B7913BF0022E5BA</string>
											<string>1CBFEC300B7913BF0022E5BA</string>
											<string>1C6D01440BC82CE3003957D6</string>
											<string>1C45306D0BC90DD2002D83F9</string>
											<string>1CD888040BE8B4F600526BA7</string>
											<string>1C1256870BF1EFBA00E37144</string>
											<string>1C12568A0BF1EFBA00E37144</string>
											<string>1CA2C5520BFCA773006F252B</string>
											<string>1CA2C79A0BFDB66F006F252B</string>
											<string>1CA2C79B0BFDB66F006F252B</string>
											<string>1C7F01D50BFDF81800304272</string>
											<string>1C7F01D70BFDF81800304272</string>
											<string>1C7F03130BFE0AFC00304272</string>
											<string>1C7F03EF0BFE273B00304272</string>
											<string>1C7F045B0BFE2ECA00304272</string>
											<string>1C7F04F00BFE361600304272</string>
											<string>1C7F04F10BFE361600304272</string>
											<string>1C7F04F20BFE361600304272</string>
											<string>1C7F04F60BFE361600304272</string>
											<string>1C7F05160BFE48D300304272</string>
											<string>1C7F05190BFE48D300304272</string>
											<string>1C7F051A0BFE48D300304272</string>
											<string>1C7F051B0BFE48D300304272</string>
											<string>1C7F051C0BFE48D300304272</string>
											<string>1C7F05390BFE4F4700304272</string>
											<string>1CB9394A0C024C3800890A8A</string>
											<string>1CB9394B0C024C3800890A8A</string>
											<string>1C12885A0C03070D00779739</string>
											<string>1C1288BB0C0307E900779739</string>
											<string>1C1288E40C03088F00779739</string>
											<string>1CF5698F0C03631E00253D31</string>
											<string>1CF56A8D0C0383D800253D31</string>
											<string>1CF56AA00C03843400253D31</string>
											<string>1CF56B330C038A3700253D31</string>
											<string>1CF56B840C038BF900253D31</string>
											<string>1CF56B8F0C038C2F00253D31</string>
											<string>1CF56C680C039CFC00253D31</string>
											<string>1CF56CA70C03A00400253D31</string>
											<string>1CF56CA30C039FDF00253D31</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1C3A34D50B4C4FB00063ADDC</string>
											<string>1C3A34D60B4C4FB00063ADDC</string>
											<string>1C3A351E0B4C558D0063ADDC</string>
											<string>1C3A358A0B4C5DFD0063ADDC</string>
											<string>1CBFEC6B0B7913DC0022E5BA</string>
											<string>1CBFEC580B7913BF0022E5BA</string>
											<string>1C6D01490BC82CE3003957D6</string>
											<string>1C452F7B0BC8FA75002D83F9</string>
											<string>1CEA801C0BD2B5DA004D95B2</string>
											<string>1CEA81AD0BD2C956004D95B2</string>
											<string>1CEA81AF0BD2C956004D95B2</string>
											<string>1CEA81B00BD2C956004D95B2</string>
											<string>1CEA81BF0BD2CBE2004D95B2</string>
											<string>1CEA82010BD2D259004D95B2</string>
											<string>1CEA82020BD2D259004D95B2</string>
											<string>1C68C58E0BDBC71F00791487</string>
											<string>1C68C58F0BDBC71F00791487</string>
											<string>1C68C5920BDBC71F00791487</string>
											<string>1C68C61C0BDBD83300791487</string>
											<string>1C68C62C0BDBD83300791487</string>
											<string>1CEA81CE0BD2CCC7004D95B2</string>
											<string>1CD8880D0BE8B4F600526BA7</string>
											<string>1CD8880E0BE8B4F600526BA7</string>
											<string>1C51E0220BEA4CBF00B76E62</string>
											<string>1C51E0230BEA4CBF00B76E62</string>
											<string>1C51E0310BEA4CBF00B76E62</string>
											<string>1C51E0320BEA4CBF00B76E62</string>
											<string>1C4E3A7D0BF091540075D870</string>
											<string>1C4E3A7E0BF091540075D870</string>
											<string>1C1256920BF1EFBA00E37144</string>
											<string>1C1256930BF1EFBA00E37144</string>
											<string>1C40FCE00BF799B100D167A3</string>
											<string>1C40FD060BF7B5D700D167A3</string>
											<string>1CA2C7AA0BFDB66F006F252B</string>
											<string>1CA2C7AC0BFDB66F006F252B</string>
											<string>1C40FCE10BF799B100D167A3</string>
											<string>1C7F05070BFE361600304272</string>
											<string>1C7F054E0BFE4F4700304272</string>
											<string>1CF569910C03631E00253D31</string>
											<string>1CF56A7C0C0383C400253D31</string>
											<string>1CF56A7D0C0383C400253D31</string>
											<string>1CF56A900C0383D800253D31</string>
											<string>1CF56B790C038BBE00253D31</string>
											<string>1CF56B910C038C2F00253D31</string>
											<string>1CF56C6A0C039CFC00253D31</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1097, 239}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>239pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>393pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 141}, {1097, 225}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1022</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1097, 366}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1097, 366}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1097pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1CF5699C0C03632900253D31</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>1CF5699D0C03632900253D31</string>
				<string>1CE4BB3E0AE40C5000853614</string>
				<string>1CF5699E0C03632900253D31</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>1CF5699F0C03632900253D31</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 189}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>189pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {640, 212}}</string>
									<string>{{640, 0}, {640, 212}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1280, 212}}</string>
									<string>{{0, 212}, {1280, 231}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 194}, {1280, 443}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1CF56B350C038A3700253D31</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>1CF56B360C038A3700253D31</string>
				<string>1CF56B370C038A3700253D31</string>
				<string>1CF56B380C038A3700253D31</string>
				<string>1CF56B390C038A3700253D31</string>
				<string>1CE4BB3E0AE40C5000853614</string>
				<string>1CF56B3A0C038A3700253D31</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>PinnedNavigatorIdentifier</key>
	<string>1CB9393E0C023A4800890A8A</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>201564183.37963501</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CF56B3B0C038A3700253D31</string>
		<string>1CF56B3C0C038A3700253D31</string>
		<string>1CF56B3A0C038A3700253D31</string>
		<string>/Users/sst/Xcode Projects/STNPostgreSQL/STNPostgreSQL.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 100 1280 678 0 0 1280 778 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C8130780B627856001F2041</string>
				<string>1C8130790B627856001F2041</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>31 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C8130780B627856001F2041</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C3A361E0B4C6B400063ADDC</string>
								<key>PBXProjectModuleLabel</key>
								<string>framework.xcclassmodel</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>21 255 700 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C3A36260B4C6B400063ADDC</string>
				<string>1C3A36270B4C6B400063ADDC</string>
				<string>1C3A361E0B4C6B400063ADDC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>21 255 700 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C3A36260B4C6B400063ADDC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 380 616 374 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C771BC70B62C635003CD21C</string>
				<string>1C771BC80B62C635003CD21C</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>31 380 616 374 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C771BC70B62C635003CD21C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
