// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 1C0E3A890AE42F2C0052A499 /* libpq - universal */;
		addToTargets = (
			1C0E3A890AE42F2C0052A499 /* libpq - universal */,
		);
		breakpointsGroup = 1CE4BB330AE4095300853614 /* XCBreakpointsBucket */;
		codeSenseManager = 1CE4BB310AE4093600853614 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					558,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 183124340;
			PBXWorkspaceStateSaveDate = 183124340;
		};
		perUserProjectItems = {
			1C0E3ACE0AE432A90052A499 = 1C0E3ACE0AE432A90052A499 /* PBXTextBookmark */;
			1C0E48190AE435690052A499 = 1C0E48190AE435690052A499 /* PBXTextBookmark */;
			1C0E481A0AE435690052A499 = 1C0E481A0AE435690052A499 /* PBXTextBookmark */;
			1C0E481B0AE435690052A499 = 1C0E481B0AE435690052A499 /* PBXTextBookmark */;
			1C19086B0AEA418E00509A8B /* PBXTextBookmark */ = 1C19086B0AEA418E00509A8B /* PBXTextBookmark */;
			1C19086C0AEA418E00509A8B /* PBXTextBookmark */ = 1C19086C0AEA418E00509A8B /* PBXTextBookmark */;
			1C19086D0AEA418E00509A8B /* PBXTextBookmark */ = 1C19086D0AEA418E00509A8B /* PBXTextBookmark */;
			1C19086E0AEA418E00509A8B /* PBXTextBookmark */ = 1C19086E0AEA418E00509A8B /* PBXTextBookmark */;
			1C1908BC0AEA593500509A8B /* PBXTextBookmark */ = 1C1908BC0AEA593500509A8B /* PBXTextBookmark */;
			1C1908BD0AEA593500509A8B /* PBXTextBookmark */ = 1C1908BD0AEA593500509A8B /* PBXTextBookmark */;
			1C1908BE0AEA593500509A8B /* PBXTextBookmark */ = 1C1908BE0AEA593500509A8B /* PBXTextBookmark */;
			1C1908BF0AEA593500509A8B /* PBXTextBookmark */ = 1C1908BF0AEA593500509A8B /* PBXTextBookmark */;
			1C1908C00AEA593500509A8B /* PBXTextBookmark */ = 1C1908C00AEA593500509A8B /* PBXTextBookmark */;
			1C1908C30AEA71D900509A8B /* PBXTextBookmark */ = 1C1908C30AEA71D900509A8B /* PBXTextBookmark */;
			1C1908C60AEA722400509A8B /* PBXTextBookmark */ = 1C1908C60AEA722400509A8B /* PBXTextBookmark */;
			1C1908C90AEA743800509A8B /* PBXTextBookmark */ = 1C1908C90AEA743800509A8B /* PBXTextBookmark */;
			1C4BF7870AE82336004AB36F = 1C4BF7870AE82336004AB36F /* PBXTextBookmark */;
			1C4BF7880AE82336004AB36F = 1C4BF7880AE82336004AB36F /* PBXTextBookmark */;
			1C4BF7890AE82336004AB36F = 1C4BF7890AE82336004AB36F /* PBXTextBookmark */;
			1C4BF78A0AE82336004AB36F = 1C4BF78A0AE82336004AB36F /* PBXTextBookmark */;
			1C4BF78B0AE82336004AB36F = 1C4BF78B0AE82336004AB36F /* PBXTextBookmark */;
			1C4BF78C0AE82336004AB36F = 1C4BF78C0AE82336004AB36F /* PBXTextBookmark */;
			1C4BF78D0AE82336004AB36F = 1C4BF78D0AE82336004AB36F /* PBXTextBookmark */;
			1C9B0FEF0AE40E5300598987 = 1C9B0FEF0AE40E5300598987 /* XDModelBookmark */;
			1CE1D8800AE4129300BFBBF3 = 1CE1D8800AE4129300BFBBF3 /* PBXTextBookmark */;
			1CE1D8820AE4129300BFBBF3 = 1CE1D8820AE4129300BFBBF3 /* PBXTextBookmark */;
			1CE1D8840AE4129300BFBBF3 = 1CE1D8840AE4129300BFBBF3 /* PBXTextBookmark */;
			1CE1D8860AE4129300BFBBF3 = 1CE1D8860AE4129300BFBBF3 /* PBXTextBookmark */;
			1CE1D88A0AE4129300BFBBF3 = 1CE1D88A0AE4129300BFBBF3 /* PBXTextBookmark */;
			1CE1D88C0AE4129300BFBBF3 = 1CE1D88C0AE4129300BFBBF3 /* PBXTextBookmark */;
			1CE1D8900AE4129300BFBBF3 = 1CE1D8900AE4129300BFBBF3 /* PBXTextBookmark */;
			1CE1D8920AE4129300BFBBF3 = 1CE1D8920AE4129300BFBBF3 /* PBXTextBookmark */;
			1CE1D8940AE4129300BFBBF3 = 1CE1D8940AE4129300BFBBF3 /* PBXTextBookmark */;
			1CE1D8960AE4129300BFBBF3 = 1CE1D8960AE4129300BFBBF3 /* PBXTextBookmark */;
			1CE4BB420AE40C5000853614 = 1CE4BB420AE40C5000853614 /* PBXTextBookmark */;
			1CE4BB430AE40C5000853614 = 1CE4BB430AE40C5000853614 /* XDModelBookmark */;
		};
		sourceControlManager = 1CE4BB300AE4093600853614 /* Source Control */;
		userBuildSettings = {
		};
	};
	1C0E3A200AE42E6F0052A499 /* libpq - ppc */ = {
		activeExec = 0;
	};
	1C0E3A370AE42ED80052A499 /* libpq - i386 */ = {
		activeExec = 0;
	};
	1C0E3A890AE42F2C0052A499 /* libpq - universal */ = {
		activeExec = 0;
	};
	1C0E3ACE0AE432A90052A499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* STNPostgreSQL_Prefix.pch */;
		name = "STNPostgreSQL_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1C0E48190AE435690052A499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB360AE409EE00853614 /* STNPostgreSQLConnection.m */;
		name = "STNPostgreSQLConnection.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1C0E481A0AE435690052A499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* STNPostgreSQL_Prefix.pch */;
		name = "STNPostgreSQL_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1C0E481B0AE435690052A499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE1D86A0AE4119F00BFBBF3 /* STNPostgreSQL.h */;
		name = "STNPostgreSQL.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1C19086B0AEA418E00509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C4BF73A0AE81AE4004AB36F /* STNPostgreSQLConnectionSSLMode.h */;
		name = "STNPostgreSQLConnectionSSLMode.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1C19086C0AEA418E00509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 148";
		rLen = 0;
		rLoc = 10703;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	1C19086D0AEA418E00509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C4BF73A0AE81AE4004AB36F /* STNPostgreSQLConnectionSSLMode.h */;
		name = "STNPostgreSQLConnectionSSLMode.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1C19086E0AEA418E00509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 148";
		rLen = 0;
		rLoc = 10703;
		rType = 0;
		vrLen = 673;
		vrLoc = 4000;
	};
	1C1908BC0AEA593500509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C4BF73A0AE81AE4004AB36F /* STNPostgreSQLConnectionSSLMode.h */;
		name = "STNPostgreSQLConnectionSSLMode.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1C1908BD0AEA593500509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 252";
		rLen = 0;
		rLoc = 7889;
		rType = 0;
		vrLen = 841;
		vrLoc = 7439;
	};
	1C1908BE0AEA593500509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 185";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1067;
		vrLoc = 5239;
	};
	1C1908BF0AEA593500509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C4BF73A0AE81AE4004AB36F /* STNPostgreSQLConnectionSSLMode.h */;
		name = "STNPostgreSQLConnectionSSLMode.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1C1908C00AEA593500509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 303";
		rLen = 0;
		rLoc = 10665;
		rType = 0;
		vrLen = 1029;
		vrLoc = 9368;
	};
	1C1908C30AEA71D900509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 265";
		rLen = 0;
		rLoc = 8348;
		rType = 0;
		vrLen = 1020;
		vrLoc = 7589;
	};
	1C1908C60AEA722400509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 310";
		rLen = 0;
		rLoc = 10651;
		rType = 0;
		vrLen = 1027;
		vrLoc = 9477;
	};
	1C1908C90AEA743800509A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 276";
		rLen = 0;
		rLoc = 8958;
		rType = 0;
		vrLen = 1027;
		vrLoc = 10050;
	};
	1C4BF73A0AE81AE4004AB36F /* STNPostgreSQLConnectionSSLMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 403}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 0}, {930, 403}}";
		};
	};
	1C4BF7870AE82336004AB36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 148";
		rLen = 0;
		rLoc = 10703;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	1C4BF7880AE82336004AB36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C4BF73A0AE81AE4004AB36F /* STNPostgreSQLConnectionSSLMode.h */;
		name = __MyCompanyName__;
		rLen = 12;
		rLoc = 122;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1C4BF7890AE82336004AB36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 148";
		rLen = 0;
		rLoc = 10703;
		rType = 0;
		vrLen = 673;
		vrLoc = 4000;
	};
	1C4BF78A0AE82336004AB36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C4BF73A0AE81AE4004AB36F /* STNPostgreSQLConnectionSSLMode.h */;
		name = "STNPostgreSQLConnectionSSLMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1C4BF78B0AE82336004AB36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C4BF73A0AE81AE4004AB36F /* STNPostgreSQLConnectionSSLMode.h */;
		name = __MyCompanyName__;
		rLen = 12;
		rLoc = 122;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1C4BF78C0AE82336004AB36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 148";
		rLen = 0;
		rLoc = 10703;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	1C4BF78D0AE82336004AB36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C4BF73A0AE81AE4004AB36F /* STNPostgreSQLConnectionSSLMode.h */;
		name = "STNPostgreSQLConnectionSSLMode.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1C9B0FEF0AE40E5300598987 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1CE4BB320AE4095300853614 /* framework.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1CE1D86A0AE4119F00BFBBF3 /* STNPostgreSQL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 465}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 0}, {930, 465}}";
		};
	};
	1CE1D8800AE4129300BFBBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE1D8810AE4129300BFBBF3 /* class.m */;
		name = "(null): 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1CE1D8810AE4129300BFBBF3 /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Library/Application Support/Apple/Developer Tools/File Templates/Cocoa/Objective-C class.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	1CE1D8820AE4129300BFBBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE1D8830AE4129300BFBBF3 /* class.h */;
		name = "(null): 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1CE1D8830AE4129300BFBBF3 /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Library/Application Support/Apple/Developer Tools/File Templates/Cocoa/Objective-C class.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	1CE1D8840AE4129300BFBBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE1D8850AE4129300BFBBF3 /* class.m */;
		name = "(null): 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1CE1D8850AE4129300BFBBF3 /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Library/Application Support/Apple/Developer Tools/File Templates/Cocoa/Objective-C test case class.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	1CE1D8860AE4129300BFBBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE1D8870AE4129300BFBBF3 /* class.h */;
		name = "(null): 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	1CE1D8870AE4129300BFBBF3 /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Library/Application Support/Apple/Developer Tools/File Templates/Cocoa/Objective-C test case class.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	1CE1D88A0AE4129300BFBBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE1D86A0AE4119F00BFBBF3 /* STNPostgreSQL.h */;
		name = "STNPostgreSQL.h: 1";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1CE1D88C0AE4129300BFBBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB360AE409EE00853614 /* STNPostgreSQLConnection.m */;
		name = "@implementation STNPostgreSQLConnection";
		rLen = 40;
		rLoc = 203;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1CE1D8900AE4129300BFBBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE1D8910AE4129300BFBBF3 /* class.m */;
		name = "(null): 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1CE1D8910AE4129300BFBBF3 /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Library/Application Support/Apple/Developer Tools/File Templates/Cocoa/Objective-C class.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	1CE1D8920AE4129300BFBBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE1D8930AE4129300BFBBF3 /* class.h */;
		name = "(null): 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1CE1D8930AE4129300BFBBF3 /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Library/Application Support/Apple/Developer Tools/File Templates/Cocoa/Objective-C class.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	1CE1D8940AE4129300BFBBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE1D8950AE4129300BFBBF3 /* class.m */;
		name = "(null): 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1CE1D8950AE4129300BFBBF3 /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Library/Application Support/Apple/Developer Tools/File Templates/Cocoa/Objective-C test case class.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	1CE1D8960AE4129300BFBBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE1D8970AE4129300BFBBF3 /* class.h */;
		name = "(null): 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	1CE1D8970AE4129300BFBBF3 /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Library/Application Support/Apple/Developer Tools/File Templates/Cocoa/Objective-C test case class.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	1CE4BB300AE4093600853614 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	1CE4BB310AE4093600853614 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1CE4BB320AE4095300853614 /* framework.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {648, 179}}",
							"{{653, 0}, {346, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {999, 179}}",
							"{{0, 184}, {999, 354}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {205, 179}}",
							"{{210, 0}, {438, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						89.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-143, 0}, {984, 339}}";
			};
			sepNavWindowFrame = "{{15, 124}, {999, 652}}";
		};
	};
	1CE4BB330AE4095300853614 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = STNPostgreSQL;
		objects = (
		);
	};
	1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4690}}";
			sepNavSelRange = "{10280, 0}";
			sepNavVisRect = "{{0, 4274}, {962, 416}}";
			sepNavWindowFrame = "{{1318, 974}, {999, 652}}";
		};
	};
	1CE4BB360AE409EE00853614 /* STNPostgreSQLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 416}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {962, 416}}";
			sepNavWindowFrame = "{{1341, 953}, {999, 652}}";
		};
	};
	1CE4BB420AE40C5000853614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE4BB350AE409EE00853614 /* STNPostgreSQLConnection.h */;
		name = "STNPostgreSQLConnection.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1CE4BB430AE40C5000853614 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1CE4BB320AE4095300853614 /* framework.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	32DBCF5E0370ADEE00C91783 /* STNPostgreSQL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {930, 465}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* STNPostgreSQL */ = {
		activeExec = 0;
	};
}
